# Basic2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basic/: Aware_Activity.java  Aware_Client.java  Aware_Join_Study.java  Aware_Participant.kt  Aware_QRCode.java  MainActivity.java  ProviderService.java  SensorService.java
app/src/main/res/layout/: activity_main.xml  aware_join_study.xml  aware_ui.xml
app/src/main/res/menu/: aware_menu.xml
app/src/main/res/values/: strings.xml
